@media only screen and (min-width: 320px){
    #page{
        display: grid;
        grid-template-columns: (300px);
        grid-gap: 10px;
        /* text-align: center; */
        /* justify-content: center; */
        grid-template-rows: repeat (5,1fr);
        
     }
#header{
    background-color: grey;
    font-size: large;
    color:white;
    padding: 10px;
    border-radius: 5px;
    grid-row: 1/2;
}
#sidebar1{
    background-color: #383333;
    font-size: large;
    color:white;
    padding: 10px;
    border-radius: 5px;
    grid-row: 2/3;
}#content{
    background-color: #383333;
    font-size: large;
    color:white;
    padding: 10px;
    border-radius: 5px;
    grid-row: 3/5;
}#sidebar2{
    background-color: lightgray;
    font-size: large;
    color:white;
    padding: 10px;
    border-radius: 5px;
    grid-row: 5/6;
}#footer{
    background-color: grey;
    font-size: large;
    color:white;
    padding: 10px;
    border-radius: 5px;
    grid-row: 6/7;
}
}
@media only screen and (min-width: 768px){
#page{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
}
#header{
    grid-column: 1/5;
}
#sidebar1{
    grid-column: 1/2;
    grid-row: 2/4;
}
#content{
    grid-column: 2/5;
    grid-row: 2/4;
}
#sidebar2{
    grid-column: 1/5;
    grid-row: 4/5;
}
#footer{
    grid-column: 1/5;
    grid-row: 5/6;
}
}
@media only screen and (min-width: 1024px){
    #page{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,1fr);
    }
    #header{
        grid-column: 1/5;
    }
    #sidebar1{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    #content{
        grid-column: 2/4;
        grid-row: 2/4;
    }
    #sidebar2{
        grid-column: 4/5;
        grid-row: 2/4;
    }
    #footer{
        grid-column: 1/5;
        grid-row: 4/5;
    }}